# Global options:

[mypy]
python_version = 3.12
# warn_return_any = True
# warn_unused_configs = True
# warn_no_return = True

# disallow_incomplete_defs = True
# disallow_untyped_defs = True
# check_untyped_defs = True

# allow_redefinition = False

pretty = True
color_output = True

strict = True 
allow_untyped_decorators = True
